DATABASE_URL=postgresql://developer:KAOLQ7FViux5@ep-hidden-flower-a5d0iopv.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1zb2xlLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qwlLIbuZmlhgUtOxssh27snTYLcOVgj7xHOKyZAMaF